# server for chat - need nginx_push_steam module
server {
	listen 8000;
	listen [::]:8000;

	server_name konsultant.ru;

	root /home/konsultant/www/konsultant.ru;
	index index.html;
	
	add_header Access-Control-Allow-Origin *;

	location /channels-stats {
		# activate channels statistics mode for this location
		push_stream_channels_statistics;

		# query string based channel id
		push_stream_channels_path               $arg_id;
	}

	location /pub {
		# activate publisher (admin) mode for this location
		push_stream_publisher admin;

		# query string based channel id
		push_stream_channels_path               $arg_id;
	}

	location ~ /sub/(.*) {
		# activate subscriber (streaming) mode for this location
		push_stream_subscriber;

		# positional channel path
		push_stream_channels_path		$1;
	}

	push_stream_message_template	"{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
	push_stream_store_messages              on;

	location ~ /ws/(.*) {
		# activate websocket mode for this location
		push_stream_subscriber websocket;

		# positional channel path
		push_stream_channels_path		$1;
		if ($arg_tests = "on") {
			push_stream_channels_path	"test_$1";
		}

		# store messages in memory
		push_stream_store_messages              on;
		push_stream_message_template		"{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";

		push_stream_websocket_allow_publish     on;

		if ($arg_qs = "on") {
			push_stream_last_received_message_time "$arg_time";
			push_stream_last_received_message_tag  "$arg_tag";
			push_stream_last_event_id              "$arg_eventid";
		}
		push_stream_ping_message_interval	10s;
	}
	
	location ~ /ev/(.*) {
		# activate event source mode for this location
		push_stream_subscriber eventsource;

		# positional channel path
		push_stream_channels_path		$1;

		push_stream_message_template		"{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";

		# ping frequency
		push_stream_ping_message_interval	10s;
	}

	location ~ /lp/(.*) {
		# activate long-polling mode for this location
		push_stream_subscriber      long-polling;

		# positional channel path
		push_stream_channels_path         $1;

		# connection timeout
		push_stream_longpolling_connection_ttl        30s;
	}

}
