<?php 

return [
    'about' => 'Вопрос',
    'title' => 'Вопросы',
    'question' => 'Вопрос',
    'go_to_questions' => 'Перейти к вопросам »',
    '_to_question' => 'к вопросу',
    'description' => 'Задайте любой вопрос, и в течение 15 минут вы получите ответы наших юристов.',
    'description_dashboard' => 'Отвечайте на вопросы клиентов – зарабатывайте деньги и рейтинг',
    'law_questions' => 'Юридические вопросы',
    'questions' => [
        'category_law' => '',
        'city' => 'Из города',
        'theme' => 'По теме',
        'user' => 'От пользователя',
    ],
    'consultations' => 'Консультации',
    'latest_consultations' => 'Последние консультации',
    'all_questions' => 'Все вопросы',
    '_all_questions' => 'все вопросы',
    'ask_questions' => '{0} Не задано ни одного вопроса|{1} Задан <span class="count">один</span> вопрос|[2,4] Задано <span class="count">:count</span> вопроса|[5,*] Задано <span class="count">:count</span> вопросов',
    'last_cunsultations_total_count' => 'Последние консультации (всего :total)',
    'view_all_counsultations' => 'Посмотреть все консультации',
    'not_found' => 'Ни одного вопроса не найдено',
    'view_all_questions' => 'Посмотреть все вопросы',
    'view_all_questions_in_city' => 'Посмотреть все вопросы в городе &laquo;:name&raquo;',
    'from' => [
        'private_persion' => 'Частное лицо',
        'business' => 'Представитель бизнеса',
    ],
    'answers_to_questions' => 'Ответы на вопросы',
    'all_answer' => 'Все ответы',
    'answer_law' => 'Все ответы юристов',
    'view_all_answer' => 'Посмотреть все ответы',
    'view_all_answers_law' => 'Посмотреть все ответы юристов',
    'uploaded_file' => 'Загруженный файл',
    'count_answers' => '{0} нет ответов|{1}:count ответ|[2,4]:count ответа|[5,*]:count ответов',
    'count_questions' => '{0} нет вопросов|{1}:count вопрос|[2,4]:count вопроса|[5,*]:count вопросов',
    'ask' => 'Задать вопрос',
    'label_number' => 'вопрос № :number',
    'sticky_top' => 'Закреплен сверху',
    'answer_to_this_question' => 'Ответить на этот вопрос',
    'complain' => 'Пожаловаться',
    'sticked_on_top' => 'Прикреплен сверху',
    'sticked' => 'Прикреплен',
    'enter_search_text' => 'Введите текст или номер вопроса',
    'pays' => [
        'vip' => 'VIP-консультация',
        'standart' => 'Стандартная',
        'free' => 'Бесплатная',
    ],
    'pay_vip' => 'Установите цену для вопроса. Чем больше цена, тем быстрее будет дан ответ юристами',
    'pay_need' => 'Необходимо оплатить вопрос, чтобы видеть ответы юристов',
    'pay_question' => 'Оплатить вопрос',
    'pay_value' => 'Цена вопроса',
    'form' => [
        'legend' => [
            'create' => 'Ваш вопрос юристу',
            'update' => 'Обновление вопрса',
        ],
        'status' => 'Статус вопрса',
        'status_first' => '(Выберите статус)',
        'sticky' => 'Прикрепить сверху',
        'status_sticky' => 'Статус и прикрепление',
        'from' => 'Вы задаете вопрос как',
        'category_law_id' => 'Категория права',
        'category_law_id_first' => '(Выберите категорию права)',
        'id' => 'ID',
        'title' =>  'Заголовок вопроса',
        'title_create' => 'Ваш вопрос',
        'description' => 'Подробное описание ситуации',
        'file' => 'Прикрепить файл',
        'city_id' => 'Город',
        'city_id_first' => '(Выберите город)',
        'telephone' => 'Контактный телефон',
        'telephone_placeholder' => 'Например, 79201234567',
        'telephone_description' => 'Номер телефона - только цифры.',
        'firstname' => 'Имя',
        'email' => 'Email',
        'pay' => 'Оплата',
        'action' => [
            'ask' => 'Задать вопрос',
            'update' => 'Обновить вопрос',
            'delete' => 'Удалить вопрос',
        ],
    ],
    'field' => [
        'id' => 'ID вопроса',
        'title' => 'Заголовок',
        'status' => 'Статус',
        'category_law_id' => 'Категория',
        'city_id' => 'Город',
        'created_at' => 'Дата добавления',
        'sticky' => 'Прикреплен?',
    ],
    'message' => [
        'created' => 'Вопрос успешно добавлен.',
        'updated' => 'Вопрос успешно обновлен.',
        'deleted' => 'Вопрос успешно удален.',
        'status_sticky_updated' => 'Статус вопроса успешно обновлен.',
        'answer_add' => 'Ваше ответ добавлен к вопросу.',
        'answer_updated' => 'Ваш ответ успешно обновлен.',
        'payment_success' => 'Поздравляю! Вы успешно оплатили вопрос. Теперь вы можете видеть ответы юристов и выбрать подходящий.'
    ],
];